//Задача 19 Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine()!);

int a1 = N / 10000; //нахождение 1 цифры
int b2 = ((N / 1000) - a1 * 10);//нахождение 2 цифры
int c3 = ((N / 100) - a1 * 100 - b2 * 10);//нахождение 3 цифры
int d4 = ((N / 10) - a1 * 1000 - b2 * 100 - c3 * 10);//нахождение 4 цифры
int e5 = N % 10;//нахождение 5 цифры

if (N < 100000 & N > 9999) // сравнение первых двух цифр и последних двух - если число пятизначное
{
    if (a1 == e5 & b2 == d4) // сравнение первых двух цифр и последних двух - равны
    {
        Console.Write($"{N} - палиндром");
    }

    else if (a1 != e5 || b2 != d4) //сравнение первых двух цифр и последних двух - не равны
    {
        Console.Write($"{N} - не палиндромом");
    }

}
else if (N > 10000 || N < 9999)//сравнение первых двух цифр и последних двух - если число не пятизначное
{
    Console.WriteLine("Вы ввели не пятизначное число ");
}



